# NexusBackend-SDK-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  release-on-merge.yml
src/main/java/com/tesseractsoftwares/nexusbackend/sdkjava/: AuthClient.java  GraphQLClient.java  Main.java
src/main/java/com/tesseractsoftwares/nexusbackend/sdkjava/callbacks/: AuthCallbacks.java
src/main/java/com/tesseractsoftwares/nexusbackend/sdkjava/dtos/: NexusAuthenticationRequestDto.java
src/test/java/com/tesseractsoftwares/nexusbackend/sdkjava/: AuthClientTest.java  GraphQLClientTest.java
src/test/java/com/tesseractsoftwares/nexusbackend/sdkjava/test/: AuthClientTest.java
